// You can add styles here
body {
    color: white;
    height: 100%;
    background-image: linear-gradient(to bottom, black, black, black, black, black, lightgrey);
    background-repeat: no-repeat;
    background-attachment: fixed;
    .navigation-bar {
        background-color: black;
        box-shadow:0 0 10px rgb(255, 255, 255, 0.1);
        padding: 10%, 100px, 0, 0;
        display: inline-block;
        height: 100px;
        width: 100%;
        ul.navigation-links {
            float: left;
            height: 100%;
            list-style: none !important;
            display: table;
            li {
                vertical-align: middle;
                margin: 0 auto;
                width: 100px;
                height: 100%;
                display: table-cell;
                color: white;
                padding: 10px;
                border-right: 1px solid white;
            }
        }
        img.navigation-logo{
            height: 100px;
            float: left;
        }
    }
    .bubble-container{
        color: white;
        width: 60%;
        margin: 30px auto;
        position: relative;
        background-color: rgba(255, 255, 255, 0.062);
    }
}